# resto

./: .gitignore  AndroidManifest.xml  README.md  build.xml  pom.xml
res/drawable/: button_bar_background.xml  button_bar_default.xml  button_disabled.xml  button_disabled_focused.xml  button_focused.xml  button_pressed.xml
res/layout/: error.xml  home.xml  initial.xml  main.xml  menu.xml  menu_item.xml
res/values/: color.xml  strings.xml  styles.xml
src/com/resto/activity/: BaseActivity.java  HomeActivity.java  InitialActivity.java  MainActivity.java  MenuActivity.java
src/com/resto/adapter/: MenuListAdapter.java
src/com/resto/api/: DataService.java  LongIO.java
src/com/resto/api/request/: MenuRequest.java  RestaurantRequest.java
src/com/resto/database/: DatabaseHelper.java  DatabaseInitializer.java  Menu.java  Menus.java  Restaurant.java  RestoContract.java  RestoDbHelper.java
src/com/resto/models/: DatabaseHelper.java  FooterButton.java  Menu.java  MenuItem.java  Restaurant.java  RestoDbHelper.java
src/com/resto/utils/: ImageUtils.java
