<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <LinearLayout android:id="@+id/footer" android:layout_width="fill_parent"
                  android:layout_height="wrap_content" android:orientation="horizontal"
                  android:layout_alignParentBottom="true" style="@android:style/ButtonBar">

        <Button android:id="@+id/saveButton" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_weight="1"
                android:text="aa"/>

        <Button android:id="@+id/cancelButton" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_weight="1"
                android:text="bb"/>
    </LinearLayout>

</RelativeLayout>